<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Javascript.</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Nur Mohammed Rony">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">
  <link rel="stylesheet" href="css/nodejs-logos.css" id="nodejs-logo">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="reveal">
    <div class="slides">
      <section>
       <div class="line1">
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                     JavaScript
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                    node.<span class="nd-color">js</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
       </div>
      </section>
      <section>
        <h2>Asynchronous Programming</h2>
        <ul>
          <li class="fragment">What is it?</li>
          <li class="fragment">Is it easy or difficult?</li>
          <li class="fragment">How is it different?</li>
        </ul>
      </section>
      <section data-markdown>
        #Asynchronous Patterns
      </section>
      <section data-markdown>
        #Agendas
        - Callback
        - Promises
        - Generators
      </section>
      <section>
        <section data-markdown>
          #Callback
          ###Call You Back when I am Free
        </section>
        <section data-markdown>
          #Callback
          - What is it?
          - What is type of callback?
          - How is it different from regular function
        </section>
        <section>
          <h2>Synchronous Callback</h2>
          <div class="fragment" data-markdown>
          ```js
            [1, 2, 3, 4, 5].forEach(function iteratorFunc(value) {
              console.log(value);
            });
          ```
          </div>
          <br>
          <div class="fragment" data-markdown>
            ##Asynchronous Callback
            ```js
              setTimeout(function coolStuff(){
                console.log('call me back');
              }, 2000)
            ```
          </div>
        </section>
        <section>
          <h2>Why is Asynchronous programming difficult?</h2>
          <ul>
            <li class="fragment">It betray our thinking</li>
            <li class="fragment">Behave unpredictably if not coded carefully</li>
            <li class="fragment">Falling into Callback Hell</li>
          </ul>
        </section>
        <section data-markdown>
          ##Callback Hell Problem
          ```js
          setTimeout(function hello() {
            console.log('Hello');
            setTimeout(function hi() {
              console.log('Hi');
              setTimeout(function bye() {
                console.log('Bye');
              }, 400);
            }, 700);
          }, 1000)
          ```
        </section>
        <section>
          <div data-markdown>
            ##Solving Callback Hell Problem
            ```js
            function hello(cb) {
              console.log('Hello');
              setTimeout(cb, 700);
            }

            function hi(cb) {
              console.log('Hi');
              setTimeout(cb, 400);
            }

            function bye() {
              console.log('bye');
            }

            setTimeout(function timer() {
              hello(function (){
                hi(bye);
              });
            }, 1000);
            ```
          </div>
          <strong class="fragment">This is not a real problem. The real problem of Callback hell is Inversion of Control</strong>
        </section>
        <section>
          <h2>Racing Condition</h2>
          <ul>
            <li class="fragment">Get user information</li>
            <li class="fragment">Get user post with id 007</li>
            <li class="fragment">Get comments of individual post</li>
          </ul>
        </section>
        <section>
          <div data-markdown>
            ##Lets do some code
            ```js
            function doSomething(ok, err) {
              setTimeout(function timer() {
                var num = Math.random();
                if(num > 0.5) ok(num);
                else err(num)

              }, 2000);
            }

            doSomething(function success(num) {
              console.log('success', num);
            }, function error(num) {
              console.log('sorry', num);
            })
            ```
            </div>
            <div class="fragment">Can anybody say, what is the problem in above code?</div>
        </section>
        <section data-markdown>
          ##Error First Callback (NodeJS style callback)
          ```js
          function doSomething(cb) {
            setTimeout(function timer() {
              var num = Math.random();
              if(num > 0.5) cb(null, num);
              else err('Too Low', null)
            }, 2000);
          }

          doSomething(function(err, success) {
            if(err) console.log('Err:', err);
            else console.log('success', success);
          });
          ```
        </section>
      </section>
      <!-- promise -->
      <section>
        <section data-markdown>
          #Promise
          Promise must be fullfiled or broken :-(
        </section>
        <section data-transition="fade">
          <h3>Who have had food in self service type restaurants?</h3>
          <img src="http://libblog.newcanaanlibrary.org/wp-content/uploads/2016/02/waiting.jpg" alt="" class="fragment">
        </section>
        <section>
          <h3>We call to a function and want some end result to happend.</h3>
          <br>
          <strong class="fragment">Is it sound like an event?</strong>
        </section>
        <section data-markdown>
          ##Lets do some code
          ```js
          function waitForN(n) {
            var d = $.Deferred();
            setTimeout(d.resolve, n);
            return d.promise();
          }

          waitForN(1000).then(function resolved() {
            console.log('hello world');
            return waitForN(2000);
          }).then(function finally() {
            console.log('finally');
          })
          ```
        </section>
        <section data-markdown>
          ##Promise in ES2015
          ```js
          function getData(d) {
            return new Promise(function promiseWrapper(resolve, reject){
              setTimeout(function() { resolve(d); }, 1000);
            });
          }
          var x;

          getData(10).then(function listener1(num1) {
            x = num1 + 1;
            return getData(30);
          }).then(function listener2(num2) {
            var y = 1 + num2;
            return getData('Meaning of life ' + (x+y));
          }).then(function done(answer) {
            console.log(answer);
          })
          ```
        </section>
      </section>
      <section data-markdown>
        ##Useful Libraries:
        1. [Async](https://github.com/caolan/async) - Caolan (A very cool friend of mine)
        1. [Bluebird](http://bluebirdjs.com/docs/getting-started.html) - Better performance than in native Promise (yet)
        1. [Co](https://github.com/tj/co) - The awesome super cool TJ Holowaychuk

      </section>
      <section data-markdown>
        ##Quiz
        - What is "callback hell"
        - Why do callbacks suffer "inversion of control"
        - What is Promise?
        - How does it solve 'inversion of control'
      </section>
      <section data-markdown>

        ##Exercise 3

        Using callback and Promise

        ```js
        fakeAjaxUrls: /api/files/file1, /api/files/file2, /api/files/file3
        file content respectively: the first text, the second text, the third text

        console output:
        ===============
        requesting file 1 ------|\
        requesting file 2 ------| |=== Appear same time
        requesting file 3 ------|/

        the first text
        the second text
        the third text
        Complete
        ```
        ##Conditions
        1. Make a fake ajax call simulator
        2. Request all files at the same time (in parallel)
        3. Process them ASAP
        4. Render them in order.
        5. After render all content, output Complete
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script src="js/reveal.conf.js"></script>
</body>
</html>
