<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Introduction to ExpressJS</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Nur Mohammed Rony">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="/css/reveal.min.css">
  <link rel="stylesheet" href="/css/theme/night.css" id="theme">
  <link rel="stylesheet" href="/css/nodejs-logos.css" id="nodejs-logo">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="/lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>document.write('<link rel="stylesheet" href="/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script>

  <!--[if lt IE 9]>
  <script src="/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="reveal">
    <div class="slides">
      <section>
       <div class="line1">
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                   Express<span class="nd-color">JS</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
       </div>
      </section>
      <section data-markdown>
        ##What is ExpressJs?

        - Fast, unopinionated, minimalist web framework for Node.js
        - Inspired by Sinatra
        - Asynchronous
      </section>
      <section data-markdown>
        ##Installing ExpressJS
        There are two things comes with **Express**

        - The Framework itself
        - The App Generator for the framework
      </section>
      <section data-markdown>
        #Lets talk to hand
      </section>
      <section data-markdown>
        ##Part One

        - Create a directory to hold your application, and make that your working directory
        ```js
        $mkdir my-express-app
        $cd my-express-app
        ```
        - Create `package.json`
        ```js
        $npm init -y
        ```
        - Install and save **express** in `package.json` as a dependency of your application.
        ```js
        $npm install express --save
        ```
        - Create index.js file and write the following codes.

        ```js
        var express = require('express');
        var app = express();
        app.get('/', function (req, res) {
          res.send('Hello World!');
        });
        app.listen(3000, function () {
          console.log('Example app listening on port 3000!');
        });
        ```
      </section>
      <section data-markdown>
        #Who wanna be
        #LAZY
      </section>
      <section data-markdown>
      ## For Lazy Guys
      **ExpressJS** also provides an application generator
      - Install it using
      ```js
      $npm install express-generator -g
      ```
      Run the command
      ```js
      $ express myapp

       create : myapp
       create : myapp/package.json
       create : myapp/app.js
       create : myapp/public
       create : myapp/public/javascripts
       create : myapp/public/images
       create : myapp/routes
       create : myapp/routes/index.js
       create : myapp/routes/users.js
       create : myapp/public/stylesheets
       ... removed some lines
      ```
      After that
      ```js
      $cd myapp
      $npm install
      ```
      </section>
      <section data-markdown>
        ##Let's See what we get
        ```js
        .
        ├── app.js
        ├── bin
        │   └── www
        ├── package.json
        ├── public
        │   ├── images
        │   ├── javascripts
        │   └── stylesheets
        │       └── style.css
        ├── routes
        │   ├── index.js
        │   └── users.js
        └── views
            ├── error.jade
            ├── index.jade
            └── layout.jade

        7 directories, 9 files
        ```
        ***The app structure created by the generator is just one of many ways to structure Express apps.
        Feel free to use this structure or modify it to best suit your needs.***
      </section>
      <section data-markdown>
        ##Creating a static file server
        To serve static files such as images, CSS files, and JavaScript files,
        use the **express.static** built-in middleware function in Express.

        Pass the name of the directory that contains the static assets to the **express.static** middleware function to start serving the files directly.
        For example, use the following code to serve images, CSS files, and JavaScript files in a directory named public:
        ```js
        app.use(express.static('public'));
        ```
        Now, you can load the files that are in the public directory:
        ```js
        http://localhost:3000/images/kitten.jpg
        http://localhost:3000/css/style.css
        http://localhost:3000/images/bg.png
        http://localhost:3000/hello.html
        ```
      </section>
      <section data-markdown>
        ##Routing in ExpressJS
        Routing refers to determining how an application responds to a client request to a particular endpoint,
        which is a URI (or path) and a specific HTTP request method (GET, POST, and so on).

        Each route can have one or more handler functions, which are executed when the route is matched.

        Route definition takes the following structure:
        ```js
        app.METHOD(PATH, HANDLER)
        ```
        1. **app** is an instance of express.
        1. **METHOD** is an HTTP request method.
        1. **PATH** is a path on the server.
        1. **HANDLER** is the function executed when the route is matched.
      </section>
      <section data-markdown>
        ##HTTP Request Method
        Respond with a GET call
        ```js
        app.get('/', function (req, res) {
          res.send('Hello World!');
        });
        ```
        Respond with a Post call
        ```js
        app.post('/', function (req, res) {
          res.send('Got a POST request');
        });
        ```
        Respond with a PUT call
        ```js
        app.put('/', function (req, res) {
          res.send('Got a PUT request');
        });
        ```
        Respond with a DELETE call
        ```js
        app.delete('/', function (req, res) {
          res.send('Got a DELETE request');
        });
        ```
      </section>
      <section data-markdown>
        ##More on Routing...
        ```js
        app.all('/secret', function (req, res, next) {
          console.log('Accessing the secret section ...');
          next(); // pass control to the next handler
        });
        ```
        Express uses path-to-regexp for matching the route paths. So you can write routes like below
        ```js
        app.get('/ab?cd', function(req, res) {
          res.send('ab?cd');
        });
        ```
        or

        ```js
        app.get('/ab+cd', function(req, res) {
          res.send('ab+cd');
        });
        ```
      </section>
      <section data-markdown>
        ##Showing something using ExpressJS
        A template engine enables you to use static template files in your application.
        At runtime, the template engine replaces variables in a template file with actual values, and
         transforms the template into an HTML file sent to the client. This approach makes it easier to
         design an HTML page.
         To render template files, set the following application setting properties:

        - **views**, the directory where the template files are located.
        ```js
        app.set('views', './views').
        ```
        - **view engine**, the template engine to use.
        ```js
        app.set('view engine', 'jade').
        ```
      </section>
      <section data-markdown>
        ##Error Handling in ExpressJS
        Define error-handling middleware functions in the same way as other middleware functions,
        except error-handling functions have four arguments instead of three: (err, req, res, next).
        ```js
        app.use(function(err, req, res, next) {
          console.error(err);
          res.status(500).send('Something broke!');
        });
        ```
        You define error-handling middleware last, after other **app.use()** and **routes** calls;
      </section>
      <section data-markdown>
        ##Working with User Data
        - req.params.{paramName} - similar to $_GET['{paramName}']
        - req.body.{paramName} - similar to  $_POST['{paramName}']
        - req.query.{paramName} - similar to $_GET['{paramName}']
        - req.param('{paramName}') - similar to $_REQUEST['{paramName}']
      </section>
      <section data-markdown>
        ##Uploading a file
        The body-parser module only handles JSON and urlencoded form submissions,
        not multipart (which would be the case if you're uploading files)

        So lets write a program
        ```js
        var express = require('express'),
            multer  = require('multer')

        var app = express()
        app.use(multer({ dest: './uploads/'}))

        app.get('/', function(req, res){
          res.send('hello world');
        });

        app.post('/', function(req, res){
            console.log(req.body) // form fields
            console.log(req.files) // form files
            res.status(204).end()
        });
        ```

      </section>
      <section data-markdown>
        ##Exercises
        1. Write a very very simple in memory Todo App
        2. take example/upload file add a html page to upload a file
        3. Show an upload progressbar for file upload
      </section>
    </div>
  </div>
  <script src="/lib/js/head.min.js"></script>
  <script src="/js/reveal.min.js"></script>
  <script src="/js/reveal.conf.js"></script>
</body>
</html>
