<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Javascript.</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Nur Mohammed Rony">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">
  <link rel="stylesheet" href="css/nodejs-logos.css" id="nodejs-logo">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="reveal">
    <div class="slides">
      <section>
       <div class="line1">
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                     JavaScript
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                    node.<span class="nd-color">js</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
       </div>
      </section>
      <!-- Exercise from Previous -->
      <section>
      <section data-markdown>
          ##Recap
          Dont kill me please
           ```js
          fakeAjaxUrls: /api/files/file1, /api/files/file2, /api/files/file3
          file content respectively: the first text, the second text, the third text

          console output:
          ===============
          requesting file 1 ------|\
          requesting file 2 ------| |=== Appear same time
          requesting file 3 ------|/

          the first text
          the second text
          the third text
          Complete
          ```
          ###Conditions
          1. Make a fake ajax call simulator
          2. Request all files at the same time (in parallel)
          3. Process them ASAP
          4. Render them in order.
          5. After render all content, output Complete
        </section>

        <section data-markdown>
          ##Are there any shining star(s)?
          Hope, Lights had not thrown into the **Blackhole**
        </section>
        <!-- Answers -->
        <section data-markdown>
          ##Answer
          1. Faking Ajax - [https://jsbin.com/nejolo/edit?js,console](https://jsbin.com/nejolo/edit?js,console)
          2. Callback - [https://jsbin.com/sezeto/edit?js,console](https://jsbin.com/sezeto/edit?js,console)
          3. Promise - [https://jsbin.com/fifera/edit?js,console](https://jsbin.com/fifera/edit?js,console)
        </section>
      </section>
      <!-- 4th Class -->
      <section>
        <div class="nd nd-green">
          <div class="nd-pan1">
            <div class="nd-pan2">
              <div class="nd-round">
                <span class="nd-text">
                   Node
                </span>
              </div>
            </div>
          </div>
        </div>
        <h2>
          Javascript on Server
        </h2>
      </section>
      <section data-markdown>
        ##Introduction
        ###Basic

        - A Runtime that runs on Google's **V8** Javascript Engine
        - In simple words **NodeJS** is `Runtime to run Javascript on Server end`
        - In not so simple words, **NodeJS** is a  high performance **Network Application Framework**
        - A **CLI**  tool
      </section>
      <section data-markdown>
        ##Introduction
        ###Advance

        - NodeJS is a **event driven**, **non blocking I/O** model, which makes it very lightweight
        - It makes use of **event-loop** via Javascript's callback functionality to implement non blocking I/O
        - Program in NodeJS written in JS but not in the same JS we are use to.
        - Everything inside NodeJS runs in a single thread
      </section>

      <section data-markdown>
        #Let's Start the Adventure
      </section>
      <section>
        <section>
          <h2>Installation</h2>
          <ul>
            <li>Regular Installation</li>
            <li>Advanced Installtion</li>
          </ul>
        </section>
        <section data-markdown>
          ##Regular Installation

          ###For Windows
          - Go to [NodeJS official Download Page](https://www.nodejs.org/en/download/)
          - Download appropriate binary/installer and follow the instructions
          - You may need to install Visual C++ runtime to build some NodeJS modules

          ###For Mac
          - Go to [NodeJS official Download Page](https://www.nodejs.org/en/download/)
          - Download appropriate binary/installer and follow the instructions
          - You may need to modify **PATH** variable to make it available on Terminal

          ###For Linux
          ```js
          curl -sL https://deb.nodesource.com/setup_5.x | sudo -E bash -
          sudo apt-get install --yes nodejs
          sudo ln -s /usr/bin/nodejs /usr/bin/node #If node: command not found error thrown
          ```
        </section>
        <section>
          <div data-markdown>
            ##Advance Installation
            **Node Version Manager (NVM)**


            ```sh
            #Using Script
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
            #or with
            wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash

            #Manually
            git clone https://github.com/creationix/nvm.git ~/.nvm && \
            cd ~/.nvm && \
            git checkout `git describe --abbrev=0 --tags`
            ```
            Then add these lines into your `~/.bashrc` or `~/.profile`
            ```sh
            export NVM_DIR="$HOME/.nvm"
            [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" # This loads nvm
            ```
          </div>
          <div class="fragment" data-markdown>
            ##Lets play with NVM
          </div>
          <div class="fragment" data-markdown>
            For more please visit [NVM Git Repository](https://github.com/creationix/nvm)
          </div>
        </section>
      </section>
      <section data-markdown>
        ##What you can do in NodeJS?
        - Basic HTTP server in **7 lines**
        - Basic TCP server in **4 lines**
        - Static File Server
        - DNS Server
        - Real-time web app
        - Web chat server
        - Games
        - CLI Tools
      </section>
      <section>
        <section data-markdown>
          ##CommonJS Module System
          - What is it?
          - How it works?
        </section>
        <section data-markdown>
          ##CommonJS Specification
          [http://wiki.commonjs.org/wiki/Modules/1.1](http://wiki.commonjs.org/wiki/Modules/1.1)
          - exports.<functionName>
          - module.exports
        </section>
      </section>
      <section data-markdown>
        ##NodeJS Modules
        - Based on CommonJS Module Specification
        - Modules are cached after the first time they are loaded
        - Multiple calls to `require('foo')` may not cause the module code to be executed multiple times. This is an important feature
      </section>
      <section data-markdown>
        ##Module Loading Process
        If `/home/rony/projects/foo.js` called `require('bar.js')`

        then Node.js would look in the following locations, in this order:

        - /home/rony/projects/node_modules/bar.js
        - /home/rony/node_modules/bar.js
        - /home/node_modules/bar.js
        - /node_modules/bar.js

        Assignment to module.exports must be done immediately

        **What happend if we require a directory path rather requiring a file?**
      </section>
      <section data-markdown>
        ##Some more points on Module
        Assignment to module.exports must be done immediately
        ```js
        //x.js
        setTimeout(function () {
          module.exports = { a: 'hello' };
        }, 0);
        ```
        ```js
        //y.js
        const x = require('./x');
        console.log(x);
        ```

        This code fails loading module x.
      </section>
      <section data-markdown>
        ##Some Core Modules

        | | | | |
        | ---- | ---- | ---- | ----| ---- |
        | http  | https | net  | fs | events |
        | utils | url   | path | querystring | crypto
        | stream | udp | tcp | debugger | process



      </section>
      <section data-markdown>
        ##Writing First Server
        ```js
        var http = require("http");

        http.createServer(function(request, response) {
          response.writeHead(200, {"Content-Type": "text/plain"});
          response.write("Hello World");
          response.end();
        }).listen(8080);
        ```
      </section>
      <section data-markdown>
        ##Net
        Creates a new TCP server. The connectionListener argument is automatically set as a listener for the 'connection'
        `event.options` is an object with the following defaults:
        ```js
        var net = require('net');
        var server = net.createServer(function(socket) {
          //'connection' listener
          console.log('client connected');

          socket.on('end', function() {
            console.log('client disconnected');
          });

          socket.write('hello\r\n');
          socket.pipe(socket);

        });

        server.listen(8124, function() { //'listening' listener
          console.log('server bound');
        });
        ```
        </section>

        <section data-markdown>
        ##Net Client
        ```js
        var net = require('net');
        var client = net.connect({port: 8124}, function() { //'connect' listener
          console.log('connected to server!');
          client.write('world!\r\n');
        });

        client.on('data', function(data) {
          console.log(data.toString());
          client.end();
        });

        client.on('end', function() {
          console.log('disconnected from server');
        });
        ```
      </section>
      <section data-markdown>
      ##Events in NodeJS
      Event is an action or occurrence detected by the program that may be handled by the program.
      ```js
      var events =require('events').EventEmitter;
      var ee = new events();

      ee.items = [1,2,3,4,5,6,7];

      ee.on("changedItem", function () {
        console.log("event has occured");
        console.log("index:" + this.lastIndexChanged + " value:" +this.items[this.lastIndexChanged]);
      });

      function setItem(index,value){
        ee.items[index] = value;
        ee.lastIndexChanged = index;
        ee.emit("changedItem");
      }

      setItem(3,"Hello World!");
      ```
      </section>
      <section data-markdown>
        ##File System
        File I/O is provided by simple wrappers around standard POSIX functions.
        To use this module do **require('fs')**. All the methods have asynchronous and synchronous forms.

        ```js
        var fs = require('fs');
        fs.writeFile('message.txt', 'Hello Node', function (err) {
          if (err) throw err;
          console.log('It\'s saved!');
        });

        fs.readFile('message.txt', function (err, content) {
          if (err) throw err;
          console.log(content);
        });
        ```
      </section>
      <section data-markdown>
        ##Lets write a module
        - A simple module for various geometric shapes (at least three)
        - Calculate its area
        - Require it in another file
        - Execute it
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script src="js/reveal.conf.js"></script>
</body>
</html>
