<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Javascript.</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Nur Mohammed Rony">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">
  <link rel="stylesheet" href="css/nodejs-logos.css" id="nodejs-logo">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="reveal">
    <div class="slides">
      <section>
       <div class="line1">
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                    node.<span class="nd-color">js</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
       </div>
      </section>
      <section data-markdown>
        #NPM
        ![npm](/images/npm.png)
      </section>
      <section data-markdown>
        ##When I start using NPM
        ![npm](/images/npm.gif)
      </section>
      <section data-markdown>
      ##Agendas

      - What is NPM?
      - Understanding **package.json**
      - Where to find Packages
      - Installing Packages
      - Question & exercise
      </section>
      <section data-markdown>
        ##What is NPM?
        - A Package Manager for Javascript
        - Largest Package Manager in the world
        - Created by Isaac. Z. Schlueter
        - Breeze to use
        - Recently form a company called NPM Inc.
        - **Free and Open Source**
      </section>
      <section data-markdown>
        ##Understanding package.json
        - A JSON object
        - **name** and **version** is required
        - Some common fields used in package.json
          - description
          - keywords
          - homepage
          - lincense
          - authors & contributors
          - dependencies
          - scripts
      </section>
      <section data-markdown>
        ##NPM modules types
        - Global Modules
        - Local Modules
      </section>
      <section>
        <section data-markdown>
          #NPM Commands
        </section>
        <section>
          <div data-markdown>
            ##Initializing Node Project
            ```js
            npm init [-y]
            ```
          </div>
          <div class="fragment" data-markdown>
            #That's All

            ##Isn't it Cool!!!
          </div>

        </section>
        <section>
        <div data-markdown>
          ##NPM Install
          You can install modules from

          - NPM Repository
          - Tarballs File
          - Tarball URL
          - Github URL
          - Local File System

          To install modules locally

          ```js
          npm install {package-name}
          ```

          To install module globaly

          ```js
          npm install --global {package-name}
          #or
          npm install -g {package-name}
          ```
          add a `--save` flag and tell me what happend
        </div>
        </section>

        <section data-markdown>
          ##Checking and Updating

          Checking if package is out of date or need update

          ```js
          #for all packages
          npm outdated [-g]
          ```

          To update the out of date packages

          ```js
          #for all packages
          npm update [-g]

          #For specific package
          npm update [-g] {package-name}
          ```
        </section>
        <section data-markdown>
          ##Listing NPM Packages
          ```js
          npm ls [-g]
          ```
        </section>

        <section data-markdown>
          ##Run CLI commands
          ```js
          npm run [command]
          ```
        </section>
        <section data-markdown>
          ##All commands
          ```js
          $npm --help

          Usage: npm <command>

          where <command> is one of:
              access, add-user, adduser, apihelp, author, bin, bugs, c,
              cache, completion, config, ddp, dedupe, deprecate, dist-tag,
              dist-tags, docs, edit, explore, faq, find, find-dupes, get,
              help, help-search, home, i, info, init, install,
              install-test, issues, it, la, link, list, ll, ln, login,
              logout, ls, outdated, owner, pack, ping, prefix, prune,
              publish, r, rb, rebuild, remove, repo, restart, rm, root,
              run-script, s, se, search, set, show, shrinkwrap, star,
              stars, start, stop, t, tag, team, test, tst, un, uninstall,
              unlink, unpublish, unstar, up, update, upgrade, v, verison,
              version, view, whoami

          ```
          ####Do not scare you never need to use 70% of them
        </section>
      </section>
      <section data-markdown>
        ##Minimal Static Web server
        ```js
        var connect = require('connect');
        var serveStatic = require('serve-static');
        connect()
          .use(serveStatic(__dirname))
          .listen([port],[ip/hostname], function onServerStart() {
            console.log('Server started at http://[ip/hostname]:[port]');
          });
        ```
      </section>
      <section data-markdown>
        ##Exception Handling
        ##and
        ##Best Practices
      </section>
      <section data-markdown>
        ##Always start project with this
        ```js
        npm init -y
        ```
      </section>
      <section data-markdown>
        ##Specify a start and test script
        In `package.json` file  set scripts under the scripts section.
        By default, npm init generates two, start and test.
        These can be run with npm start and npm test.

        you can define custom scripts here and can be invoked with
        ```js
        npm run-script [SCRIPT_NAME]
        ```
      </section>
      <section>
        <div data-markdown>
          ##What is the problem here
          ```js
          var fs = require('fs');

          function readJSON(filePath, callback) {
            fs.readFile(filePath, function(err, data) {
              callback(JSON.parse(data));
            });
          }
          ```
        </div>
        <div class="fragment" data-markdown>
          ##Always check for errors
        </div>
      </section>
      <section>
        <div data-markdown>
          ##Is it ok now?
          ```js
          function readJSON(filePath, callback) {
            fs.readFile(filePath, function(err, data) {
              // here we check, if an error happened
              if (err) {
                // yep, pass the error to the callback
                // remember: error-first callbacks
                callback(err);
              }

              // no error, pass a null and the JSON
              callback(null, JSON.parse(data));
            });
          }
          ```
        </div>
        <div class="fragment" data-markdown>
          ##Always return after callback function
        </div>
      </section>
      <section>
        <div data-markdown>
          ##What about now?
          ```js
          function readJSON(filePath, callback) {
            fs.readFile(filePath, function(err, data) {
              // here we check, if an error happened
              if (err) {
                // yep, pass the error to the callback
                // remember: error-first callbacks
                callback(err);
                return
              }

              // no error, pass a null and the JSON
              callback(null, JSON.parse(data));
            });
          }
          ```
        </div>
        <div class="fragment" data-markdown>
          Synchronous operation should enclosed by `try` and `catch`
        </div>
      </section>
      <section>
        <div data-markdown>
          ##Now lets handle multiple files
          ```js
          function readJSON(files, callback) {
            var results = {}
            var remaining = files.length;

            files.forEach(function iterator(file) {
              fs.readFile(filePath, function(err, data) {
                if (err) {
                  callback(err);
                  return
                }
                results[file] = JSON.parse(data);
                if ( !--remaining) callback(null, results);
              });
            }
          }
          ```
        </div>
        <div class="fragment" data-markdown>
          ##Override callback with empty function error before return like
          ```js
          cb = function () {}
          ```
        </div>
      </section>
      <section>
        <div data-markdown>
          ##Correct this program
          ```js
          function MyClass() {};
          MyClass.prototype.sleepAndGreet = function greeting(name) {
            setTimeout(function timer() {
              this.hello(name);
            }, 2000);
          }

          MyClass.prototype.hello = function hello(name) {
            console.log('Hello, ' + name);
          }

          (new MyClass).sleepAndGreet('world');
          ```
        </div>
        <div class="fragment" data-markdown>
          ##Please resolve it... I sleep zzzz..
        </div>
      </section>
      <section data-markdown>
        ![Bush-Fun](images/bush.jpg)
      </section>
      <section>
        <h2>Any tiny single error or exception you left unhandled</h2>
        <img src="images/horror.jpg" alt="" width="500px" height="500px">
      </section>
      <section data-markdown>
        #Forever to rescue
        ```js
        npm install forever -g
        ```
        Run Server with
        ```js
        $forever start server.js
        ```
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script src="js/reveal.conf.js"></script>
</body>
</html>
