<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Javascript.</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Nur Mohammed Rony">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">
  <link rel="stylesheet" href="css/nodejs-logos.css" id="nodejs-logo">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="reveal">
    <div class="slides">
      <section>
       <div class="line1">
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                     JavaScript
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                    node.<span class="nd-color">js</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
       </div>
      </section>
      <!-- slide 2 -->
      <section data-markdown>
        #Object Oriented Programming
        OOP or Oops.. 😖
      </section>
      <section>
        <h2>What is Object Oriented Programming?</h2>
      </section>

      <section data-markdown>
        **You may not agree with me about OOP in Javascript as like as vast Javascript Developers.
        But I promise, I won't disappoint you**
      </section>
      <section>
        <h2>Agendas</h2>
        <ul>
          <li>OOP in Javascript</li>
          <li>Common OOP Pattern</li>
          <li>Prototype</li>
          <li>Inheritance vs "Behavioural Delegation"</li>
        </ul>
      </section>
      <section>
        <p><strong>Every single <span class="green b">object</span> is built by a function <span class="green b">(constructor)</span> when we call a function with <span class="green b">new</span></strong></p>
        <br>
        <p class="fragment">Do you find anything unfamiliarity with classical OOP concept?</p>
        <br>
        <p class="fragment">Java, C++ all are class oriented language</p>
        <br />
        <br />
        <ul>
          <li class="fragment">Directly created an object</li>
          <li class="fragment">Contructor function here is an abra ka dabra :-D</li>
        </ul>
      </section>
      <section>
       <section data-markdown>
        ##Prototype
        - What is it?
        - How it is related to OOP?
        - ***Based On*** vs ***Linked To***
        </section>
        <section>
         <div data-markdown>
            ##Let me show...
            ```js
            function Foo(who) {
              this.me = who
            }

            Foo.prototype.identify = function identifyMe() {
              return 'I am ' + this.me;
            }

            var a1 = new Foo('a1');
            var a2 = new Foo('a2');

            a2.speak = function speakIt() {
              console.log('Hello, ' + this.identify() + '.');
            }

            a1.constructor === Foo //???
            a1.constructor === a2.constructor //???
            a1.__proto__ = Foo.prototype
            a1.__proto__ = a2.__proto__
            ```
          </div>
          <p class="fragment">
            <small><strong>__proto__</strong> is the actual object that is used in the lookup chain to resolve methods, etc.
            <br>
            <strong>.prototype</strong> is the object that is used to build __proto__ when you create an object with <strong>new</strong>
            <br>
            <br>
            <a href="http://stackoverflow.com/questions/9959727/proto-vs-prototype-in-javascript" target="_blank">http://stackoverflow.com/questions/9959727/proto-vs-prototype-in-javascript</a>
            </small>
          </p>
        </section>
      </section>
      <!-- Overriding -->
      <section>

        <section data-markdown>
          #Overriding Method
          - What is it?
          - Why do we use it?
          - How does it work?
        </section>
        <section data-markdown>
          ##Overriding in Javascript
          ```js
            function Foo(who) {
              this.me = who
            }

            Foo.prototype.identify = function identifyMe() {
              return 'I am ' + this.me;
            }

            a1.identify = function a1Identify() {
               console.log('Hello, ' + Foo.prototype.identify.call(this));
            }

            var a1 = new Foo('a1');

          ```
        </section>
        <section data-markdown>
          #Polymorphism Dismissed
        </section>
      </section>

      <!-- Ways of creating an object -->
      <section>
        <h3>Different ways of creating an Object In JS</h3>

        <ul>
          <li class="fragment">Using Function</li>
          <li class="fragment">Using <code>{}</code></li>
          <li class="fragment">Using Object.create() factory method</li>
        </ul>
      </section>
      <section data-markdown>
        ##Quiz: Prototype
        - What is a **constructor**?
        - What is [[Prototype]] and where does it come from?
        - How does [[Prototype]] affect an Object?
      </section>
      <section>
        <section data-markdown>
          #Inheritance
        </section>

        <section>
        <div data-markdown>
          ##Classical Inheritance
          - Foo is a Parent class
          - foo1 and foo2 are instances of Foo Class
          - Bar is child class of Foo Class
          - bar1 and bar2 are instances of Bar Class
        </div>
        <div data-markdown>
        ```js
        Foo -----> foo1
         | \-------> foo2
         |
         v
        Bar ------> bar1
          \--------> bar2
        ```

        ###What is happening above?
        </div>
        <div class="fragment">They are just copy of of corresponding blueprints</div>
      </section>
      <section>
        <div data-markdown>
        #Let's Break some concepts
        - Prototypal Inheritance
        - Is it same?
        </div>
        <br/>
        <div class="fragment">
          Holding Apple in right hand and an orange in left
          and saying there is a red orange in my right hand
          rather saying there is an apple in my right hand
        </div>
      </section>
      <section>
        <h3>The real picture of inheritance in JS</h3>
        <div data-markdown>
        ```js
        Foo.prototype <----- foo1
         ^
         | \<------- foo2
         |
        Bar.prototype <------ bar1
          \<-------- bar2
        ```
        </div>
        <div class="fragment">
          They are behavioral delegation not a copy and those are real object
        </div>
        <br />
        <br />
        <div class="fragment" data-markdown>
          ##So there is no such classical inheritance in JS. It is actually **Behavior Delegation**
        </div>
      </section>
      <section data-markdown>
        ##Lets see some code
        ```js
        function Foo(who) {
              this.me = who
            }

        Foo.prototype.identify = function identifyMe() {
          return 'I am ' + this.me;
        }

        function Bar(who) {
          Foo.call(this, who);
        }

        Bar.prototype = Object.create(Foo.prototype);

        Bar.prototype.speak = function barSpeak() {
          console.log('Hello,' + this.identify() + '.');
        }

        b1 = new Bar('b1');
        b1.speak();
        ```
        There is no need of constructor in JS 😱 😲 😲
      </section>
      <section data-markdown>
        ###Let's get rid of culprit **new**
        ```
        function Foo(who) {
              this.me = who
            }

        Foo.prototype.identify = function identifyMe() {
          return 'I am ' + this.me;
        }

        function Bar(who) {
          Foo.call(this, who);
        }

        Bar.prototype = Object.create(Foo.prototype);

        Bar.prototype.speak = function barSpeak() {
          console.log('Hello,' + this.identify() + '.');
        }

        b1 = Object.create(Bar.prototype);
        Bar.call(b1, "b1");
        b1.speak();
        ```
      </section>
      <section data-markdown>
        ##Lets rid of Bar Constructor
        ```js
        function Foo(who) {
              this.me = who
            }

        Foo.prototype.identify = function identifyMe() {
          return 'I am ' + this.me;
        }

        Bar = Object.create(Foo.prototype);

        Bar.init = function(who) {
          Foo.call(this, who);
        }

        Bar.speak = function barSpeak() {
          console.log('Hello,' + this.identify() + '.');
        }

        b1 = Object.create(Bar);
        b1.init("b1");
        b1.speak();
        ```
      </section>
      <section data-markdown>
        ##Lets get rid of Foo Constructor
        ```js
        var Foo = {
          init: function (who) {
            this.me = who
          },

          identify: function identifyMe() {
            return 'I am ' + this.me;
          }
        };

        Bar = Object.create(Foo);

        Bar.speak = function barSpeak() {
          console.log('Hello,' + this.identify() + '.');
        }

        b1 = Object.create(Bar);
        b1.init("b1");
        b1.speak();
        ```
      </section>
      <section data-markdown>
        ###Javascript does not need constructor
        ##Javascript does not need any
        #CLASS
      </section>
      <section>
        <h2>Quiz: Inheritance</h2>
        <ul>
          <li>What is the difference of Inheritance in JS and Other language?</li>
          <li class="fragment">What is 'Behavior Delegation'?</li>
          <li class="fragment">What is the tradeoff of 'Behavior Delegation'(what do you loose)? <span class="fragment">Capability of Copy. but it is more powerful than Class</span></li>
          <li class="fragment">What is the disadvantage of 'Behavior Delegation'? <span class="fragment">All are public but we have IIFE and Module Pattern, right?</span></li>
        </ul>
      </section>
      <section data-markdown>
        #Exercise
        ##Make a Todo App
        - Using OOP pattern
      </section>
      </section>
    </div>
  </div>
  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script src="js/reveal.conf.js"></script>
</body>
</html>
