<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Javascript.</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Nur Mohammed Rony">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/night.css" id="theme">
  <link rel="stylesheet" href="css/nodejs-logos.css" id="nodejs-logo">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="reveal">

    <div class="slides">
      <section>
       <div class="line1">
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                     JavaScript
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="nd nd-green">
            <div class="nd-pan1">
              <div class="nd-pan2">
                <div class="nd-round">
                  <span class="nd-text">
                    node.<span class="nd-color">js</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
       </div>
      </section>
      <section data-markdown>
        #Nur Rony
        ###Forever Learner
        NPM: [nmrony](https://www.npmjs.com/~nmrony)

        Github: [nmrony](https://github.com/nmrony)

        Twitter: [@nmrony](https://twitter.com/nmrony)

        Linkedin: [Nur Rony](https://bd.linkedin.com/in/nmrony)

        Stackoverflow: [nmrony](http://stackoverflow.com/users/1294213/nmrony)
      </section>
      <section>
        <section>
          <h3>Why Another Server Techonology?</h3>
          <ul>
            <li>Apache</li>
            <li>Nginx</li>
          </ul>
        </section>
        <section>
         <h2>Lets Pick some Point</h2>
          <ul>
            <li>Blocking</li>
            <li>Concurrency and Parallelism</li>
            <li>Scaling</li>
            <li>Performance</li>
          </ul>
        </section>
      </section>
      <section>
        <h2>What is NodeJS</h2>
        <ul>
         <li>NodeJS is an open source , cross platform runtime environment for server side and networking application.</li>
         <li>Mostly written in Javascript, C, C++
         <li>It provided an <strong style="color:green">event driven</strong> architecture and a <strong style="color: green;">non blocking</strong> I/O that <strong style="color: green;">optimize</strong> and <strong style="color: green;">scalability</strong>. These technology uses for real time application.</li>
         <li>It used Google JavaScript V8 Engine to Execute Code.</li>
         <li>It is used by Groupon, SAP, LinkedIn, Microsoft, Yahoo, Walmart, Paypal, eBay, Strongloop</li>
        </ul>
      </section>
      <section>
       <section>
        <h2>Some Humble Questions</h2>
        <ul>
          <li class="fragment">Is it easy coding in Javascript?</li>
          <li class="fragment">What type of language Javascript is, interpreted or compiled?</li>
          <li class="fragment">Is Javascript object oriented?</li>
          <li class="fragment">How javascript runs its code?</li>
          <li class="fragment">What is Javascipt lacks?</li>
        </ul>
        <br />
        <br />
        <small class="fragment">Reference:http://programmers.stackexchange.com/questions/138521/is-javascript-interpreted-by-design</small>
        </section>
        <section>
          <h2>Let's Do Some Fun</h2>
          <div class="fragment" data-markdown>
            ```js
            0.1 + 0.2 == 0.3
            ```
          </div>
          <div class="fragment" data-markdown>
            ```js
            console.log(typeof null);
            ```
          </div>
          <div class="fragment" data-markdown>
            ```js
            (function(){
              var a = b = 3;
            })();
            console.log("a defined? " + (typeof a !== 'undefined'));
            console.log("b defined? " + (typeof b !== 'undefined'));
            ```
          </div>
          <div class="fragment" data-markdown>
            ```js
            typeof NaN === "number"
            //or
            NaN instanceof Number
            //or
            NaN === NaN
            ```
          </div>
          <div class="fragment" data-markdown>
            ```js
            1 > 2 > 3
            ```
          </div>
          <div class="fragment" data-markdown>
            ```js
            (function() {
              console.log(1);
              setTimeout(function(){console.log(2)}, 1000);
              setTimeout(function(){console.log(3)}, 0);
              console.log(4);
            })();
            ```
          </div>

        </section>
      </section>
       <section data-markdown>
        ##Rethinking
        #Javascript
        The quest for inner peace
      </section>
      <section data-markdown>
       ##The Keys
       - Nested Scope
       - Hoisting
       - this 😉
       - Closure 😰
       - Lambda Expression
      </section>
      <section data-markdown>
        #Scope
        ###Where to look for things
      </section>

     <section>
      <section id="fragments">
        <h2>Nested Scope</h2>
        <div data-markdown>
            ```
             var foo = 'bar';

             function bar() {
               var foo = 'baz';
             }

             function baz(foo) {
               foo = 'bam';
               bam = 'Yay!!';
             }

             console.log('foo in global:', foo);
             bar();
             baz();
             console.log('bam is:', bam);
             console.log('foo is in global', foo);
             ```
        </div>
        <p class="fragment" data-markdown>
            ####Console Output
            ```js
            foo in global: bar;
            Inside function bar: baz
            bam is: Yay!!
            foo in global: bar```
        </p>
      </section>
      <section id="fragments">
        <h2>Function Scope</h2>
        <div  data-markdown>
          ```js
           var foo = 'bar';

           function bar() {
             var foo = 'baz';

             function baz(foo) {
                 foo = 'bam';
                 bam = 'Yay!!';
              }
              baz();
           }

           bar();
           foo;
           bam;
           baz();```
        </div>

        <div class="fragment" data-markdown>
            ####Console Output
            ```js
            (empty line)
            bar
            Yay!!
            ReferenceError: Bam is not defined```

        </div>
      </section>
    </section>

    <section>
     <section id="fragments">
        <h2>Function Expression</h2>
        <ul>
          <li>What is it?</li>
          <li>Named funtion expression vs Anonymous function expression vs <strong>this</strong> keyword?</li>
          <li>Why does it matter?</li>
          <li>What is it's benefit?</li>
        </ul>
      </section>
      <section id="fragments">
        <h2>Benefit</h2>
        <div data-markdown>
          - Recursion
          - Do not polute global scope
          - Debugging - easy stack trace
          - More readable
        </div>
      </section>
      <section id="fragments">
        <div data-markdown>
          ##Lets see some code

          ```js
          var foo = function bar() {
            var foo = 'bazzing';
            console.log('inside bar:', foo);

            function baz(foo) {
              foo = bar;
              console.log('inside baz before foo:', foo);
              foo;
              console.log('inside baz after foo:', foo);
            }
            baz();
            console.log('inside bar after calling baz:', foo);
          }

          foo();
          bar();
          ```
        </div>
        <div class="fragment" data-markdown>
            ####Console Output
            ```js
            inside bar: bazzing
            inside baz before foo: function bar () { //bar body}
            inside baz after foo: function bar () { //bar body}
            inside bar after calling baz: bazzing
            Uncaught ReferenceError: bar is not defined ???
            ```
            Remind me about try catch scoping please...
        </div>
      </section>
    </section>
    <section data-markdown>
      ##Type of Scopes
      - Lexical Scope - Compile time Scope
      - Dynamic Scope
        - Most of the prominent languages do not have this type of scope
        - Did I mention Bash or Perl?
    </section>
    <section id="fragments">
      <section>
        <div data-markdown>
          ##IIFE Pattern
          - What is it?
          - Why we use this?
        </div>
      </section>
      <section>
        <h2>So how does it look like?</h2>
        <div data-markdown>
          ```js
          (function [funcName]([lparam1, lparam2, ...]) {
             //do something to hide :-)
          })([param1, param2, ...]);
          ```
          ```js
          var foo = 'bar';

          (function IFFE(){
            var foo = 'bar2';
            console.log(foo);
          })();
          ```
        </div>
      </section>
    </section>

    <section data-markdown>
      ##Quiz: Scope
      1. What type of scoping does javascript have? Exceptions?
      1. What is the different way you can create a new scope?
      1. What is the difference between `undefined` and `undeclared`
    </section>
    <section id="fragments">
      <section>
        <div>
        <h2>Hoisting</h2>
        Mental Mapping of JS compiler
        </div>
      </section>
      <section>
        <h2>What Happend to this?</h2>
        <div data-markdown>
          ```js
          var a = b();
          var c = d();
          a;   //???
          c;   //??

          function b() {
             return c;
          }

          var d = function d() {
             return b();
          }
          ```
        </div>
        <div class="fragment" data-markdown>
        **Compiler complies like below**
          ```js
          function b() {
             return c;
          }

          var a;
          var c;
          var d;

          a = b();
          c = d();
          a;   //??? <
          c;

          d = function d() {
             return b();
          }
          ```
        </div>
      </section>
      <section data-markdown>
        ##Let's make hand dirty...
        Grab from here...

        ***[https://jsbin.com/dukiva/edit?js,console,output](https://jsbin.com/dukiva/edit?js,console,output)***
      </section>
    </section>
    <section id="fragment">
     <section>
        <h1>What is <span class="fragment highlight-green">this</span>?</h1>
        <p class="fragment">
          Every function, <span class="fragment highlight-green">while executing</span>, has a reference to its
          current execution context, called <span class="fragment highlight-green">this</span>
        </p>
    </section>
    <section data-markdown>
    ##Stackoverflow Dilema
      ```js
      function foo() {
         var bar = "bar1";
         baz();
      }

      function baz() {
        console.log(this.bar);
      }
      var bar = 'bar2';
      foo(); //???
      ```
    </section>
    <section data-markdown class="fragment">
    ##Can you see what is wrong here?
      ```js
      function foo() {
         var bar = "bar1";
         this.baz = baz;
         this.baz();
      }

      function baz() {
        console.log(this.bar);
      }
      var bar = 'bar2';
      foo(); //???
      ```
    </section>
    <section>
      <h2>Explicit Binding</h2>
      Using `call` or `apply`
      <p class="fragment" data-markdown>
      ```js
      function foo() {
        console.log(this.bar);
      }

      var bar = 'bar1';
      obj = {bar: 'bar2'}
      foo(); // bar1
      foo.call(obj); //bar2
      ```
      </p>
    </section>
    <section>
      <h2>The <strpmg style="color:green;"><i>new</i></strpmg> Keyword</h2>
      Instantiating classes right?<br /><br />
      <p class="fragment">
        <strong>Javascript does not have classes regardless<br />what you have been told.</strong><br><br />
      </p>
      <div class="fragment">
        <h2> OMG</h2>
        <h3>Then what does <span style="color: green">new</span> keyword do?</h3>
      </div>
    </section>
    <section data-markdown>
      ##New keyword does following things magically for you

      1. A brand new empty object created (say Pufff Object :-))
      2. Pufff object get linked to a different object
      3. Puff object gets bound as **this** keyword for the purpose of that function call
      4. If the function which is called putting new in front of it returns nothing, **this** binding will return implicitly

    </section>
    <section data-markdown>
      ##Quizes
      - What is the differences among `call`, `apply` and `bind`
      -
    </section>
    <section data-markdown>
      ##`new` order of precedence
      ```js
      function greet() {
         this.hello = 'hello';
         console.log(this.hello, this.who);
      }

      var who = 'global',
          foobar,
          bazbam,
          obj1 = {who: 'obj1', greet: greet},
          obj2 = {who: 'obj2'};

      greet(); //hello global
      console.log(hello); // Error

      obj1.greet(); // hello obj1;
      console.log(obj1.hello); // hello

      obj1.greet.call(obj2); // hello obj2;
      console.log(obj2.hello); // hello

      foobar = greet.bind(obj2);
      foobar(); // hello obj2
      foobar.call(obj1); //hello obj2

      bazbam = new greet(); // hello undefined
      console.log(bazbam.hello) // hello

      bazbam = new obj1.greet(); // hello undefined
      console.log(bazbam.hello) // hello
      ```
    </section>
  </section>
  <section id="frag2">
    <section data-markdown>
    #Closure
    Path to achieve Nirvana
    </section>
    <section>
      <p>Remember the lexical scope?</p>
      If you are still confused I encourage you to review it :-)
    </section>
    <section data-markdown>
      ##What is a Closure?
      Closure is when a function **remembers** its lexical scope even when the function is executed
      outside that lexical scope
    </section>
    <section data-markdown>
      ##Check this out
      ```js
      function foo() {
         var bar = "bar";
         function baz() {
           console.log(bar);
         }
         bam(baz);
      }

      function bam(baz) {
         baz(); // bar
      }
      ```
    </section>
    <section data-markdown>
      ##This must be familiar
      ```js
      function foo() {
        var bar = 'bar';
        setTimeout(function timeoutCallback() {
          console.log(bar);
        }, 1000);
      }
      foo();
      ```
      or
      ```js
      function foo() {
        var bar = 'bar';
        $('#btn').on('click', function clickHandler() {
          console.log(bar);
        }, 1000);
      }
      foo();
      ```
    </section>
    <section data-markdown>
      ##Drawbacks of Closure
      <div class="fragment">No drawbacks at all but be careful. It can be lead you to memory leak</div>
      <div data-markdown class="fragment">
        ```js
        function foo() {
          var bar = 0;
          setTimeout(function timeoutCb1() {
             var baz = 0;
             console.log(bar++);
             setTimeout(function timeoutCb2() {
                console.log(bar + baz);
             })
          }, 1000);
        }
        ```
      </div>
    </section>
    <section>
      <h2>Quiz: Whats happening and why?</h2>
      <div data-markdown>
      ```js
      for( var i = 1; i<=5; i++) {
        setTimeout(function() {
          console.log(i);
        }, i*1000);
      }
      ```
      </div>
      <div class="fragment" data-markdown>
      ```js
      for( var i = 1; i<=5; i++) {
        (function(i) {
          setTimeout(function() {
            console.log(i);
          }, i*1000);
        })(i);
      }
      ```
      </div>
    </section>
  </section>
  </div>

  </div>

  <script src="lib/js/head.min.js"></script>
  <script src="js/reveal.min.js"></script>
  <script src="js/reveal.conf.js"></script>

</body>
</html>
